{
  "profiles": {
    "AtlasToolbox (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "AtlasToolbox (Unpackaged)": {
      "commandName": "Project"
    }
  }
}